S1234567A,Jan Lee,1/5/1990 12:10:00 AM,IT Department,98785432
S1234567B,Feb Tan,1/10/1991 12:12:00 AM,HR Corporate Admin,98766432
S1234567C,Mark Lim,1/15/1992 12:07:00 AM,HR Corporate Admin,98265432
S1234567D,Apr Tan,1/20/1996 12:01:00 AM,HR Corporate Admin,91765432
S1234567E,May Ng,1/25/1994 12:05:00 AM,HR Corporate Admin,98767432
S1234567F,Juno Chua,1/30/1997 12:09:00 AM,HR Corporate Admin,98760432
S1234567G,Jul Wang,1/2/1996 12:03:00 AM,HR Corporate Admin,98765932
S1234567H,Aug Lau,1/4/1997 12:11:00 AM,HR Corporate Admin,98765032
S1234567I,Sep Yeo,1/6/1998 12:08:00 AM,IT Department,98765434
S1234567J,Octo Chua,1/8/1999 12:04:00 AM,IT Department,92765432
S1234567K,Nova Ng,1/10/1980 12:03:00 AM,IT Department,90760432
S1234567L,Dessy Chow,1/5/1998 12:01:00 AM,IT Department,95760432
S1234567M,Jack Mar,1/14/1999 12:06:00 AM,IT Department,98766632
S1234567N,Anne Chan,1/16/1983 12:04:00 AM,Procurement Department,90065432
S1234567O,Claire Tan,1/17/1984 12:08:00 AM,Procurement Department,98760032
S1234567P,Jade Lau,1/18/1996 12:10:00 AM,Procurement Department,91711432
S1234567Q,Wyne Yeo,1/19/1986 12:08:00 AM,Procurement Department,98733433
S1234567R,Craig Ng,1/23/1987 12:11:00 AM,Procurement Department,90088432
S1234567S,Hugh Chan,1/25/1988 12:05:00 AM,Procurement Department,88765432
S1234567T,Kent Teo,1/27/1989 12:11:00 AM,Procurement Department,80765432
S1234567U,Sam Goh,1/29/1990 12:03:00 AM,Procurement Department,98765321
S1234567V,Zack Aw,1/13/1991 12:12:00 AM,Procurement Department,98321432
S1234567W,Ava Lim,1/7/1992 12:11:00 AM,Procurement Department,91235432
S1234567X,Eva Chow,1/9/1997 12:12:00 AM,Procurement Department,92225432
S1234567Y,Lea Law,1/11/1994 12:07:00 AM,HR Corporate Admin,94445432
S1234567Z,Ian Neo,1/21/1995 12:09:00 AM,HR Corporate Admin,90005432
